Section      "Device"
Identifier   "nVidia"
# change driver to whatever card driver the monitor is connected to.
Driver       "nvidia "
# Check which identifier xorg gives the monitor and put at at "DFP-4"
Option       "CustomEDID" "DFP-4:/home/<user>/kjt.edid"
EndSection

Section "Monitor"
Identifier "DVI          "
ModelName "DVI          "
VendorName "KJT"
Horizsync 30-100
VertRefresh 59-61
DisplaySize 640 400
Gamma 2.20
Option "DPMS" "true"
EndSection
 
